<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="index.css" rel="stylesheet">

    </head>
    <body>

        

        <div id="box">
            <ul>
                <li>
                    <select id="box_action">
                        <option value="select_all">Select all</option>
                        <option value="select">Select</option>
                        <option value="add">Add</option>
                        <option value="update">Update</option>
                        <option value="delete">Delete</option>
                    </select>
                </li>

                <li>
                    <span>id</span>
                    <input id="box_id" placeholder="id">
                </li>

                <li>
                    <span>first</span>
                    <input id="box_first" placeholder="first">
                </li>

                <li>
                    <span>last</span>
                    <input id="box_last" placeholder="last">
                </li>

                <li><span>age</span>
                    <input id="box_age" placeholder="age">
                </li>

                <li>
                    <input class="box_button" id="box_submit_button" type="button" value="send">
                </li>
            </ul>


        </div>





        <script src="index.js"></script>
        <script src="" async defer></script>
    </body>
</html>