<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kirjautumissivu</title>
    <link rel="stylesheet" type="text/css" href="logIn.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="logIn.js"></script>
</head>

<body>
    <div class="login-box">
        <div class="lb-header"> <!--Login box header-->
            <h1>SMART Vahti</h1>
        </div>

        <!--Logo-->
        <div class="logo">
            <a href="./"><img src="logoSV.png" alt="Logo"></a>
        </div>

    <form class="username-login">
        <div class="login-input">
            <input id="username" type="username" placeholder="Käyttäjänimi">
        </div>
        <div class="login-input">
            <input id="password" type="password" placeholder="Salasana">
        </div>
        <div class="lf-button" id="submit" type="submit" onclick="clickLogin()">
            Kirjaudu sisään
        </div>
    </form>
    </div>
</form>
</body>
</html>